<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vintage_rojo"
    tools:context="com.example.asus.cartavirtual.VerCarta">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:id="@+id/button_atras"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@android:color/transparent"
                android:onClick="atras"
                app:srcCompat="@android:drawable/ic_menu_revert"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_home"
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:layout_weight="0.21"
                android:background="@android:color/transparent"
                android:onClick="home"
                app:srcCompat="@drawable/home"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_aplicacion"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button_ConsultarMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="serif"
                android:onClick="lanzarProducto"
                android:text="Consultar Menú"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="DuplicateIds,NestedWeights" />

            <Button
                android:id="@+id/button_realizarReserva"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="serif"
                android:onClick="lanzarReserva"
                android:text="REALIZAR RESERVA"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="DuplicateIds" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
